# WeatherApplication

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherFragment.kt  WeatherInterface.kt
WeatherApp/app/src/main/java/com/example/weatherapp/Model/: Coordination.kt  Main.kt  MainWeather.kt  Sys.kt  Weather.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
